<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
	<p class="homeContent">Sky High is where students with super powers are taught how to use them. The classes offered are, Hero training, Hero Support, P.E. classes and many more. It is kept aloft by the latest in anti-gravitational propulsion. It is in constant motion as a precaution against those who might have nefarious plans for the school. Students are taken to the school by special Flying Buses. The school's location is supplied to only a few highly qualified individuals, such as Ron Wilson and the other bus drivers. The school divides up it students into two Classes – hero and hero support also called sidekicks. Powers are not allowed to be used outside of the school gym.</p>
</aura:component>