<aura:component>
    <aura:attribute name="weekly" type="Object" />

    <aura:if isTrue="{!}">
        {!teach} doesn't have any classes this week.
        <aura:set attribute="else">
            I want this to show the weekly schedule of selected teacher
        </aura:set>
    </aura:if>
</aura:component>	
