<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">

<!-- Add Banner to top of Aura Page -->
    <div class="gradBanner">
        <img src="{!$Resource.GradProgressFinal}"/>
    </div>

    <lightning:card>
        <lightning:layout>
              <!-- Put report charts here -->
        </lightning:layout>
    </lightning:card>

    

</aura:component>