<aura:component controller="AuraApexController" 
    implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" 
    access="global">

    <aura:registerEvent name="TeacherAuraEvent" type="c:TeacherAuraEvent" />

    <c:TeacherScheduleBanner />

    <aura:attribute name="columns" type="List" default="[{'label': 'Name', 'fieldName': 'Name'}]" />
    <aura:attribute name="showDetailsButton" type="Boolean" default="false" />
    <aura:attribute name="teachers" type="Teacher__c[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div style="height:400px">
    	<lightning:datatable aura:id="teacherTable" keyField="id" data="{!v.teachers}" columns="{!v.columns}" maxRowSelection="1"
                             onrowselection="{!c.showScheduleButton}" />
    </div>
    
    <aura:if isTrue="{!v.showScheduleButton}">
    	<lightning:button label="Show Schedule" onclick="{!c.fireShowSchedule}"></lightning:button>
    </aura:if>



        <aura:if isTrue="{!showScheduleButton}">

            <div class="slds-box">
                <div class="slds-text-heading_medium">Schedule for {!v.teachers}</div>
                <br />

        <lightning:accordion aura:id="accordionOuter">
                <lightning:accordionSection aura:id="accordionInner" label="Day Schedule">
                    <lightning:card >

                    </lightning:card>
                </lightning:accordionSection>
                <lightning:accordionSection aura:id="accordionInner" label="Weekly Schedule">
                    <lightning:card >

                    </lightning:card>
                </lightning:accordionSection>

        </lightning:accordion>

    </div>

        </aura:if>

</aura:component>
